{
  "name": "vue-i18n-translation-generator",
  "version": "1.0.0",
  "description": "A simple CLI tool that utilizes the OpenAI API to automatically generate static Vue I18n translation files.",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "commander": "^10.0.1",
    "gpt-3-encoder": "^1.1.4",
    "openai": "^3.2.1"
  }
}
